# apache_camel_examples

./: pom.xml
src/main/java/com/example/apache_camel_demo/: ApacheCamelDemoApplication.java
src/main/java/com/example/apache_camel_demo/bean/: CamelBeanTesterRoute.java
src/main/java/com/example/apache_camel_demo/choice/: EIPChoice.java
src/main/java/com/example/apache_camel_demo/claimcheck/: PlayRoute.java
src/main/java/com/example/apache_camel_demo/dto/: WeatherDto.java
src/main/java/com/example/apache_camel_demo/mq/: ActiveMQReceiveMessages.java  ActiveMQSendMessages.java  KafkaReceiverMessage.java  KafkaSendMessage.java
src/main/java/com/example/apache_camel_demo/multicast/: EIPMulticastPipeline.java
src/main/java/com/example/apache_camel_demo/processor/: MaskSensitiveInfo.java
src/main/java/com/example/apache_camel_demo/rest/: CircuitBreaker.java  HelloController.java  RestConsumerRouter.java  RestDsl.java  RestDslService.java  RestJavaDsl.java  RestProducerRouter.java  WeatherDataProvider.java
src/main/java/com/example/apache_camel_demo/routes/: FileHandlerRoute.java  FileMoverRoute.java  FirstRoute.java
src/main/java/com/example/apache_camel_demo/seda/: SedaRoute.java
src/main/java/com/example/apache_camel_demo/split/: EIPSplit.java
src/main/resources/: application.properties
src/main/resources/camel-routes/: routes.xml
src/test/java/com/example/apache_camel_demo/: ApacheCamelDemoApplicationTests.java
src/test/java/com/example/apache_camel_demo/claimcheck/: PlayRouteTest.java
src/test/java/com/example/apache_camel_demo/routes/eip/: SplitterRouteTest.java  WordAggregationStrategy.java  WordTranslateBean.java
