spring.application.name=apache-camel-demo
#camel.springboot.routes-include-pattern=classpath:camel-routes/*
server.port=8080
#camel.servlet.mapping.context-path=/services/*
spring.activemq.brooker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092